{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"Colorsublime",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Gitignored File Excluder",
		"Gutter Color",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSX",
		"MarkdownEditing",
		"npm",
		"Package Control",
		"PowerShell",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Themr"
	]
}
