{
	"binary_file_patterns":
	[
		"node_modules/*"
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true
}
